<!DOCTYPE html>
<html>
<head>
	<title>Tribute</title>
	<style>
 	#main{
 		display: block;
 		font-family: sans-serif;
 		text-align: center;
 	}
  
  #title {
  	background-color: #DE002D;
  }

  #image{
    max-width:100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #img-div{
  	font-size: 16pt;
  	font-family: sans-serif;
  	background-color: #003AA8;
    text-align: center;
  }

  #img-caption{
  	font-size: 20pt;
  	border-style: outset;
  	border-width: 20px;
  }

  #tribute-info{
  	text-align: center;
  	display: inline-block;
  }

  ul{
  	font-size: 16pt;
  	font-family: sans-serif;
  	background-color: #bbbcbc;
  	width: 1500px; 
	margin-left: auto; 
	margin-right: auto; 
	text-align: left;
  }

  p{
  	font-size: 18pt;
  	font-family: sans-serif;
  	background-color: #c0c0c0;
  	border-style: outset;
  	border-width: 20px;
  }

  a{
  	color: blue;
  	font-style: italic;
  	text-decoration: underline;
  }
  a:hover {
  	color: #a4a4a4;
  }

  body{
  	background-color: #fcfcec;
  	padding: 100px, 100px, 100px, 100px;
  }
  
  q{

  	font-style: italic;
  	font-size: 20pt
  }

  h1{
  	background-color: #DE002D;
  	padding-top: 24px;
  	padding-bottom: 24px;
  }

  hr{
  	width: 90%;
  	border-width: 90px;
  }

  table, td{
  	text-align: 25%;
  	margin-right: auto;
  	margin-left: auto;
  	border-style: outset;
  	border-color: ;
  }

  pre{
  	text-align: justify;
  	font-size: 14pt;
  }
  </style>
  <body>
<div id="main">
 <h1 id="title"> Derrick Rose </h1>
  <q>Youngest MVP in NBA history</q>
  
   <div id="img-div">
  
   <img id="image" src="Drose.jpg" alt="Derrick Rose" height="auto" width="auto">
     
   </div>
  <hr>

  <p id="tribute-info">
  <b>Derrick Rose's Biography:</b>
  <table style="width:50%">
  	<tr>
  	<td><b>Full Name:</b></td>
  	<td><b>Derrick Martell Rose</b></td>
  	</tr>
  	<tr>
  	<td><b>Birthday:</b></td>
  	<td><b>October 4, 1988</b></td>
  	</tr>
  	<tr>
  	<td><b>Birthplace:</b></td>
  	<td><b>Chicago, Illinois, United States</b></td>
  	</tr>
  	<tr>
  	<td><b>Nationality:</b></td>
  	<td><b>American</b></td>
  	</tr>
  	<tr>
  	<td><b>Height:</b></td>
  	<td><b>6'3"(190 cm)</b></td>
  	</tr> 
  	<tr>
  	<td><b>Education:</b></td>
  	<td><b>Simeon Career Academy, University Of Memphis</b></td>
  	</tr>
  	<tr>
  	<td><b>Awards:</b></td>
  	<td><pre>
  		<b>2009 - NBA Rookie Of The Year Award </b>
  		<b>2009 - NBA All-Rookie Team</b>
  		<b>2011 - Most Valuable Player Award</b>
  		<b>2011 - All-NBA Team</b>
  		<b>2019 - House Of Highlights Moments Of The Year</b>
  	</pre>
  	</td>
  	</tr>

  	
  </table>
  <ul>
  	<br>
  <li><b>Who is <u>Derrick Rose</u>?</b><p>
	American basketball player Derrick Rose was the nation's No. 1 high school point guard. Rose played for the University of Memphis before declaring for the 2008 NBA Draft after his freshman year. Selected No. 1 overall by the Chicago Bulls, Rose was named the NBA MVP at the end of the 2010-11 season, though his career soon took a downturn as he battled a series of injuries.</p></li>
  
  <li><b>Early Years</b><p>
  	Derrick Martell Rose was born on October 4, 1988, in Chicago, Illinois. Raised without a father in the tough Englewood section of Chicago, Rose and his three older brothers were under the constant, watchful eye of their strict and loving mother, Brenda.

	"My mom would walk down the street and drag us home if she heard we were getting into trouble," Rose later told Sports Illustrated. "Even the drug dealers, when they saw her coming, would stop dealing and tell her where we were."

	The Rose family was tight, and Derrick's three brothers—Dwayne, Reggie and Allan—took on a fatherly role when it came to their youngest brother. By the eighth grade, Rose's talent as a basketball player was readily apparent. The slick-moving point guard with exceptional court vision was a rising star in his home city, and to protect him from outside interests, his older siblings were constantly at his side. One or more would pick him up and drop him off at school. They also attended his practices and punished him if he stepped out of line.


	In 2003, Rose enrolled at Chicago's Simeon Academy and quickly catapulted to one of the country's best high school players. His dominant career at the school resulted in numerous wins and awards. In his senior season, Rose, who by then was ranked as the nation's best high school point guard, averaged 25.2 points per game and guided Simeon to a 33-2 record and its second consecutive state title. That same year, the Chicago Tribune named Rose its 2007 "Illinois Mr. Basketball."
  </p></li>

   <li><b>College Career</b><p>
   	Not surprisingly, college coaches salivated over the prospect of landing Rose on their roster. In the end, the point guard chose to enroll at the University of Memphis and play for its coach, John Calipari.

	Rose wasted little time leaving his mark on the college game. In his lone year at Memphis, the point guard led the Tigers to 38 total wins—the most in NCAA history—and the 2008 national championship game, where the team lost to the Kansas Jayhawks in overtime.

	Rose netted 18 points in the final game, cementing his status as one of college's best players. Not long after, he declared himself eligible for the NBA Draft, and in June 2008, his hometown Chicago Bulls selected the 19-year-old with the first overall pick.

	However, Rose's time at Memphis was not free of blemishes. In 2009, the NCAA ordered the school to vacate the results of its 2007-08 season and serve three years' probation due to NCAA rules violations. While the NCAA report didn't explicitly name Rose, he was the only player who fit the description of its findings. The report claimed that Rose had someone else take his SAT in order to meet academic eligibility requirements. Investigators also accused Memphis of paying $1,700 in free travel to Rose's brother Reggie.
  </p></li>

   <li><b>NBA MVP</b><p>
   	In Rose's first NBA season (2008-09), he averaged 16.8 points and 6.3 assists per game, earning Rookie of the Year honors and leading the Bulls back to the playoffs.

	Over the next three seasons, the point guard molded himself into one of the game's best all-around players. Following a stellar 2010-11 season that saw Rose average 25 points per game, the NBA named Rose its league MVP, making him the youngest player (at 22 years, 191 days old) to receive the honor.
  </p></li>

   <li><b>Injuries and Trades</b><p>
   	In the strike-shortened 2011-12 season, Rose led the Bulls to the No. 1 seed in the Eastern Conference. But in the first game of the postseason, Rose went down with a serious knee injury that forced him to miss the remainder of the playoffs as well as all of the 2012-13 season.

	Returning to NBA action for the start of the 2013-14 season, Rose lasted just 10 games before tearing his right knee meniscus, a repeat of which knocked him out of action for significant time the following season. He remained healthy enough to play in 66 out of 82 games in 2015-16, though his scoring average dropped to 16.4 points per game.

	Rose's tenure with the Bulls came to an end in June 2016, when he was traded to the New York Knicks. He bumped his scoring average up to 18 points per game with the Knicks, but also ignited controversy with an unexplained absence from the club in January 2017, and finished the season with another torn meniscus.

	Moving on to the Cleveland Cavaliers, Rose briefly left the club early in the 2017-18 season, his injury woes reportedly causing him to consider retirement. Traded to the Utah Jazz in February 2018, he was waived by his new club just two days later. Rose then joined the Minnesota Timberwolves the following month, and remained with the club for the 2018-19 season.

	After signing with the Detroit Pistons in July 2019, Rose showed he still had plenty left in the tank by scoring at least 20 points in a career-best 14 consecutive games.
  </p></li>
  <br>
 </ul> 
 <hr>

  <q>"As long as I have my faith in God, I'm good. I know everything else is going to come"</q>

               <p> -- Derrick Rose </p>
 <h1>If you have time, you should read more about this incredible human being on his <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Derrick_Rose">Wikipedia entry.</a></h1>
</div>
  </body> 